# softrank

./: LICENSE  README.adoc  build.gradle  settings.gradle
src/main/java/br/com/rzandonai/softrank/: MainVerticle.java
src/test/java/br/com/rzandonai/softrank/: TestMainVerticle.java
